spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/dblyo
#spring.datasource.url=jdbc:mysql://localhost:3306/dblyo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc135790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Configuration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialize schema and data (optional, for SQL scripts)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

logging.level.org.springframework=DEBUG

# IP Restrictions
allowed.public.ips=*
allowed.admin.ips=*